#BlueJ class context
comment0.target=BackCommand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BackCommand\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pCommandWords
comment1.target=BackCommand(CommandWords)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BackCommand\r\n
comment2.params=pGameEngine
comment2.target=void\ execute(pkg_core.GameEngine)
comment2.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ @param\ pCommand\ Commande\ de\ changementde\ piece\ \r\n
numComments=3
