#BlueJ class context
comment0.target=BackCommand
comment0.text=\r\n\ Commande\ permettant\ de\ revenir\ une\ salle\ en\ arri\u00E8re\r\n\r\n\ @author\ Quentin\ GARRIDO\r\n\ @version\ 1.0\r\n
comment1.params=pCommandWords
comment1.target=BackCommand(CommandWords)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BackCommand\r\n\ @param\ pCommandWords\ mot\ de\ commande\ associ\u00E9\r\n
comment2.params=pGameEngine
comment2.target=void\ execute(pkg_core.GameEngine)
comment2.text=\ \r\n\ Retourne\ en\ arri\u00E8re\ si\ cela\ est\ possible,\ sinon\ affiche\ un\ message\ d'erreur\r\n\ @param\ pGameEngine\ GameEngine\ qui\ \u00E9x\u00E9cutera\ la\ commande\r\n
numComments=3
