#BlueJ class context
comment0.params=
comment0.target=CommandWords()
comment0.text=\n\ Constructeur\ par\ defaut\n
comment1.params=commandWord
comment1.target=CommandWord\ getCommandWord(java.lang.String)
comment1.text=\n\ Find\ the\ CommandWord\ associated\ with\ a\ command\ word.\n\ @param\ commandWord\ The\ word\ to\ look\ up.\n\ @return\ The\ CommandWord\ correspondng\ to\ commandWord,\ or\ UNKNOWN\n\ \ \ \ \ \ \ \ \ if\ it\ is\ not\ a\ valid\ command\ word.\n
comment2.params=aString
comment2.target=boolean\ isCommand(java.lang.String)
comment2.text=\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\ \n\ @return\ true\ if\ it\ is,\ false\ if\ it\ isn't.\n
comment3.params=
comment3.target=java.lang.String\ getCommandList()
comment3.text=\n\ Permet\ d'afficher\ toutes\ les\ commandes\n\ @return\ liste\ des\ commandes\n
comment4.params=pString
comment4.target=Command\ getCommand(java.lang.String)
comment4.text=\n\ Permet\ de\ r\u00E9cup\u00E9rer\ la\ commande\ associ\u00E9\ a\ une\ chaine\ de\ caracteres\n\ @param\ pString\ chaine\ de\ caracters\n\ @return\ commande\ associ\u00E9e\n
numComments=5
