#BlueJ class context
comment0.target=DropCommand
comment0.text=\r\n\ Commande\ permettant\ de\ d\u00E9poser\ un\ objet\ dans\ la\ pi\u00E8ce\r\n\r\n\ @author\ Quentin\ GARRIDO\r\n\ @version\ 1.0\r\n
comment1.params=pCommandWords
comment1.target=DropCommand(CommandWords)
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ DropCommand\r\n\ @param\ pCommandWords\ mot\ de\ commande\ associ\u00E9\r\n
comment2.params=pGameEngine
comment2.target=void\ execute(pkg_core.GameEngine)
comment2.text=\ \r\n\ Permet\ de\ d\u00E9poser\ un\ objet\ pr\u00E9sent\ dans\ l'inventaire\r\n\ @param\ pGameEngine\ GameEngine\ qui\ \u00E9x\u00E9cutera\ la\ commande\r\n
numComments=3
