#BlueJ class context
comment0.target=EatCommand
comment0.text=\r\n\ Commande\ permettant\ de\ manger\r\n\r\n\ @author\ Quentin\ GARRIDO\r\n\ @version\ 1.0\r\n
comment1.params=pCommandWords
comment1.target=EatCommand(CommandWords)
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ EatCommand\r\n\ @param\ pCommandWords\ mot\ de\ commande\ associ\u00E9\r\n
comment2.params=pGameEngine
comment2.target=void\ execute(pkg_core.GameEngine)
comment2.text=\ \r\n\ Permet\ de\ manger\ et\ d'effectuer\ l'action\ appropri\u00E9e\r\n\ @param\ pGameEngine\ GameEngine\ qui\ \u00E9x\u00E9cutera\ la\ commande\r\n
numComments=3
