#BlueJ class context
comment0.target=EquipCommand
comment0.text=\r\n\ Commande\ permettant\ d'\u00E9quiper\ un\ objet\r\n\r\n\ @author\ Quentin\ GARRIDO\r\n\ @version\ 1.0\r\n
comment1.params=pCommandWords
comment1.target=EquipCommand(CommandWords)
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ EquipCommand\r\n\ @param\ pCommandWords\ mot\ de\ commande\ associ\u00E9\r\n
comment2.params=pGameEngine
comment2.target=void\ execute(pkg_core.GameEngine)
comment2.text=\ \r\n\ permet\ d'\u00E9quiper\ une\ arme\ ou\ une\ armure\r\n\ @param\ pGameEngine\ GameEngine\ qui\ \u00E9x\u00E9cutera\ la\ commande\r\n
numComments=3
