#BlueJ class context
comment0.target=GoCommand
comment0.text=\r\n\ Commande\ permettant\ de\ changer\ de\ salles\r\n\r\n\ @author\ Quentin\ GARRIDO\r\n\ @version\ 1.0\r\n
comment1.params=pCommandWords
comment1.target=GoCommand(CommandWords)
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ GoCommad\r\n\ @param\ pCommandWords\ mot\ de\ commande\ associ\u00E9\r\n
comment2.params=pGameEngine
comment2.target=void\ execute(pkg_core.GameEngine)
comment2.text=\ \r\n\ Permet\ d'aller\ dans\ une\ salel\ adjacente\ \u00E0\ l'actuelle\r\n\ @param\ pGameEngine\ GameEngine\ qui\ \u00E9x\u00E9cutera\ la\ commande\r\n
numComments=3
