#BlueJ class context
comment0.target=InventaireCommand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InventaireCommand\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pCommandWords
comment1.target=InventaireCommand(CommandWords)
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ InventaireCommand\r\n\ @param\ pCommandWords\ mot\ de\ commande\ associ\u00E9\r\n
comment2.params=pGameEngine
comment2.target=void\ execute(pkg_core.GameEngine)
comment2.text=\ \r\n\ permet\ d'afficher\ l'inventaire\r\n\ @param\ pGameEngine\ GameEngine\ qui\ \u00E9x\u00E9cutera\ la\ commande\r\n
numComments=3
