#BlueJ package file
dependency1.from=FireCommand
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=GoCommand
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=AleaCommand
dependency11.to=CommandWords
dependency11.type=UsesDependency
dependency12.from=BackCommand
dependency12.to=CommandWords
dependency12.type=UsesDependency
dependency13.from=DropCommand
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency2.from=HelpCommand
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=AttackCommand
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=LookCommand
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=TakeCommand
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=TestCommand
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=EatCommand
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=InventaireCommand
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=ChargeCommand
dependency9.to=CommandWords
dependency9.type=UsesDependency
objectbench.height=154
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8315899581589958
package.editor.height=788
package.editor.width=1802
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FireCommand
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=370
target1.y=500
target10.height=50
target10.name=InventaireCommand
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=110
target10.y=620
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=320
target11.y=280
target12.height=50
target12.name=ChargeCommand
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=370
target12.y=620
target13.height=50
target13.name=GoCommand
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=150
target13.y=560
target14.height=50
target14.name=AleaCommand
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=250
target14.y=620
target15.height=50
target15.name=BackCommand
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=310
target15.y=680
target16.height=50
target16.name=DropCommand
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=250
target16.y=500
target2.height=50
target2.name=HelpCommand
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=490
target2.y=500
target3.height=50
target3.name=CommandWord
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=110
target3.x=30
target3.y=140
target4.height=50
target4.name=AttackCommand
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=500
target4.y=620
target5.height=50
target5.name=LookCommand
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=490
target5.y=560
target6.height=50
target6.name=TakeCommand
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=370
target6.y=560
target7.height=50
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=730
target7.y=280
target8.height=50
target8.name=TestCommand
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=250
target8.y=560
target9.height=50
target9.name=EatCommand
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=140
target9.y=500
