#BlueJ package file
dependency1.from=FireCommand
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=GoCommand
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=AleaCommand
dependency11.to=CommandWords
dependency11.type=UsesDependency
dependency12.from=BackCommand
dependency12.to=CommandWords
dependency12.type=UsesDependency
dependency13.from=DropCommand
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency14.from=TalkCommand
dependency14.to=CommandWords
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=CommandWord
dependency15.type=UsesDependency
dependency16.from=CommandWords
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=CommandWords
dependency17.to=HelpCommand
dependency17.type=UsesDependency
dependency18.from=CommandWords
dependency18.to=LookCommand
dependency18.type=UsesDependency
dependency19.from=CommandWords
dependency19.to=GoCommand
dependency19.type=UsesDependency
dependency2.from=HelpCommand
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=CommandWords
dependency20.to=BackCommand
dependency20.type=UsesDependency
dependency21.from=CommandWords
dependency21.to=EatCommand
dependency21.type=UsesDependency
dependency22.from=CommandWords
dependency22.to=TestCommand
dependency22.type=UsesDependency
dependency23.from=CommandWords
dependency23.to=TakeCommand
dependency23.type=UsesDependency
dependency24.from=CommandWords
dependency24.to=DropCommand
dependency24.type=UsesDependency
dependency25.from=CommandWords
dependency25.to=InventaireCommand
dependency25.type=UsesDependency
dependency26.from=CommandWords
dependency26.to=AttackCommand
dependency26.type=UsesDependency
dependency27.from=CommandWords
dependency27.to=ChargeCommand
dependency27.type=UsesDependency
dependency28.from=CommandWords
dependency28.to=FireCommand
dependency28.type=UsesDependency
dependency29.from=CommandWords
dependency29.to=AleaCommand
dependency29.type=UsesDependency
dependency3.from=AttackCommand
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency30.from=CommandWords
dependency30.to=TalkCommand
dependency30.type=UsesDependency
dependency4.from=LookCommand
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=TakeCommand
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=TestCommand
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=EatCommand
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=InventaireCommand
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=ChargeCommand
dependency9.to=CommandWords
dependency9.type=UsesDependency
objectbench.height=154
objectbench.width=1289
package.editor.height=527
package.editor.width=1163
package.editor.x=77
package.editor.y=44
package.numDependencies=30
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=117
target1.editor.y=64
target1.height=50
target1.name=FireCommand
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=370
target1.y=360
target10.editor.height=700
target10.editor.width=900
target10.editor.x=117
target10.editor.y=52
target10.height=50
target10.name=EatCommand
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=140
target10.y=360
target11.editor.height=700
target11.editor.width=900
target11.editor.x=117
target11.editor.y=64
target11.height=50
target11.name=InventaireCommand
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=110
target11.y=480
target12.editor.height=700
target12.editor.width=900
target12.editor.x=117
target12.editor.y=64
target12.height=50
target12.name=Command
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=320
target12.y=140
target13.editor.height=744
target13.editor.width=1309
target13.editor.x=57
target13.editor.y=24
target13.height=50
target13.name=GoCommand
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=150
target13.y=420
target14.editor.height=700
target14.editor.width=900
target14.editor.x=117
target14.editor.y=64
target14.height=50
target14.name=ChargeCommand
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=370
target14.y=480
target15.editor.height=700
target15.editor.width=900
target15.editor.x=117
target15.editor.y=64
target15.height=50
target15.name=AleaCommand
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=250
target15.y=480
target16.editor.height=700
target16.editor.width=900
target16.editor.x=117
target16.editor.y=64
target16.height=50
target16.name=BackCommand
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=140
target16.y=290
target17.editor.height=700
target17.editor.width=900
target17.editor.x=117
target17.editor.y=68
target17.height=50
target17.name=DropCommand
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=250
target17.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=117
target2.editor.y=68
target2.height=50
target2.name=HelpCommand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=490
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=117
target3.editor.y=52
target3.height=50
target3.name=TalkCommand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=480
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=117
target4.editor.y=52
target4.height=50
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=110
target4.x=30
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=117
target5.editor.y=64
target5.height=50
target5.name=AttackCommand
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=500
target5.y=480
target6.editor.height=700
target6.editor.width=900
target6.editor.x=117
target6.editor.y=64
target6.height=50
target6.name=LookCommand
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=490
target6.y=420
target7.editor.height=700
target7.editor.width=900
target7.editor.x=117
target7.editor.y=64
target7.height=50
target7.name=TakeCommand
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=370
target7.y=420
target8.editor.height=744
target8.editor.width=1309
target8.editor.x=57
target8.editor.y=24
target8.height=50
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=730
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=117
target9.editor.y=64
target9.height=50
target9.name=TestCommand
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=250
target9.y=420
