#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=DropCommand
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=InventaireCommand
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=AttackCommand
dependency12.type=UsesDependency
dependency13.from=CommandWords
dependency13.to=ChargeCommand
dependency13.type=UsesDependency
dependency14.from=CommandWords
dependency14.to=FireCommand
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=AleaCommand
dependency15.type=UsesDependency
dependency16.from=CommandWords
dependency16.to=TalkCommand
dependency16.type=UsesDependency
dependency17.from=CommandWords
dependency17.to=WaitCommand
dependency17.type=UsesDependency
dependency18.from=CommandWords
dependency18.to=EquipCommand
dependency18.type=UsesDependency
dependency19.from=BackCommand
dependency19.to=CommandWords
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=TalkCommand
dependency20.to=CommandWords
dependency20.type=UsesDependency
dependency21.from=EatCommand
dependency21.to=CommandWords
dependency21.type=UsesDependency
dependency22.from=DropCommand
dependency22.to=CommandWords
dependency22.type=UsesDependency
dependency23.from=FireCommand
dependency23.to=CommandWords
dependency23.type=UsesDependency
dependency24.from=HelpCommand
dependency24.to=CommandWords
dependency24.type=UsesDependency
dependency25.from=GoCommand
dependency25.to=CommandWords
dependency25.type=UsesDependency
dependency26.from=TestCommand
dependency26.to=CommandWords
dependency26.type=UsesDependency
dependency27.from=TakeCommand
dependency27.to=CommandWords
dependency27.type=UsesDependency
dependency28.from=LookCommand
dependency28.to=CommandWords
dependency28.type=UsesDependency
dependency29.from=InventaireCommand
dependency29.to=CommandWords
dependency29.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=HelpCommand
dependency3.type=UsesDependency
dependency30.from=AleaCommand
dependency30.to=CommandWords
dependency30.type=UsesDependency
dependency31.from=ChargeCommand
dependency31.to=CommandWords
dependency31.type=UsesDependency
dependency32.from=AttackCommand
dependency32.to=CommandWords
dependency32.type=UsesDependency
dependency33.from=WaitCommand
dependency33.to=CommandWords
dependency33.type=UsesDependency
dependency34.from=EquipCommand
dependency34.to=CommandWords
dependency34.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=LookCommand
dependency4.type=UsesDependency
dependency5.from=CommandWords
dependency5.to=GoCommand
dependency5.type=UsesDependency
dependency6.from=CommandWords
dependency6.to=BackCommand
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=EatCommand
dependency7.type=UsesDependency
dependency8.from=CommandWords
dependency8.to=TestCommand
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=TakeCommand
dependency9.type=UsesDependency
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=34
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EquipCommand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=370
target1.y=550
target10.height=50
target10.name=TestCommand
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=250
target10.y=420
target11.height=50
target11.name=WaitCommand
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=630
target11.y=480
target12.height=50
target12.name=EatCommand
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=140
target12.y=360
target13.height=50
target13.name=InventaireCommand
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=110
target13.y=480
target14.height=50
target14.name=Command
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=320
target14.y=140
target15.height=50
target15.name=ChargeCommand
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=370
target15.y=480
target16.height=50
target16.name=GoCommand
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=150
target16.y=420
target17.height=50
target17.name=AleaCommand
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=250
target17.y=480
target18.height=50
target18.name=BackCommand
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=140
target18.y=290
target19.height=50
target19.name=DropCommand
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=250
target19.y=360
target2.height=50
target2.name=FireCommand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=370
target2.y=360
target3.height=50
target3.name=HelpCommand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=490
target3.y=360
target4.height=50
target4.name=TalkCommand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=480
target4.y=300
target5.height=50
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=110
target5.x=30
target5.y=140
target6.height=50
target6.name=AttackCommand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=500
target6.y=480
target7.height=50
target7.name=LookCommand
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=490
target7.y=420
target8.height=50
target8.name=TakeCommand
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=370
target8.y=420
target9.height=50
target9.name=CommandWords
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=840
target9.y=110
