#BlueJ class context
comment0.target=TalkCommand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ eatCommand\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pCommandWords
comment1.target=TalkCommand(CommandWords)
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ TalkCommand\r\n\ @param\ pCommandWords\ mot\ de\ commande\ associ\u00E9\r\n
comment2.params=pGameEngine
comment2.target=void\ execute(pkg_core.GameEngine)
comment2.text=\ \r\n\ Permet\ de\ parler\ \u00E0\ un\ NPC\ si\ il\ est\ dans\ la\ pi\u00E8ce\r\n\ @param\ pGameEngine\ GameEngine\ qui\ \u00E9x\u00E9cutera\ la\ commande\r\n
numComments=3
