#BlueJ class context
comment0.target=WaitCommand
comment0.text=\r\n\ Commande\ permettant\ d'attendre\ (\ surtout\ pour\ le\ bahamut)\r\n\r\n\ @author\ Quentin\ GARRIDO\r\n\ @version\ 1.0\r\n
comment1.params=pCommandWords
comment1.target=WaitCommand(CommandWords)
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ WaitCommand\r\n\ @param\ pCommandWords\ mot\ de\ commande\ associ\u00E9\r\n
comment2.params=pGameEngine
comment2.target=void\ execute(pkg_core.GameEngine)
comment2.text=\ \r\n\ permet\ de\ faire\ passer\ un\ "tour",\ ce\ qui\ sert\ \u00E0\ faire\ bouger\ les\ pnj\ sans\ rien\ faire\ d'autre\ majoritairement\r\n\ Mais\ mettra\ aussi\ le\ bahamut\ dans\ la\ salle\ 16(cf\ plan)\r\n\ @param\ pGameEngine\ GameEngine\ qui\ \u00E9x\u00E9cutera\ la\ commande\r\n
numComments=3
