#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ \ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\ \r\n\ \ This\ class\ creates\ all\ rooms,\ creates\ the\ parser\ and\ starts\r\n\ \ the\ game.\ \ It\ also\ evaluates\ and\ executes\ the\ commands\ that\ \r\n\ \ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Quentin\ GARRIDO\r\n\ @version\ 1.0\ (June\ 2017)\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameEngine\r\n
comment10.params=
comment10.target=boolean\ getTestMode()
comment10.text=\r\n\ Permet\ de\ r\u00E9cup\u00E9rer\ le\ mode\ de\ Test\r\n\ @return\ mode\ de\ test\r\n\ \r\n
comment11.params=
comment11.target=pkg_mechanics.Parser\ getParser()
comment11.text=\r\n\ retourne\ le\ parser\r\n\ @return\ le\ parser\r\n
comment12.params=
comment12.target=void\ harakiri()
comment12.text=\r\n\ Permet\ de\ se\ suicider\r\n
comment13.params=
comment13.target=java.util.Stack\ getRoomStack()
comment13.text=\r\n\ retourne\ la\ pile\ de\ rooms\r\n\ @return\ pile\ de\ rooms\r\n\ \r\n
comment14.params=
comment14.target=java.util.ArrayList\ getRoomList()
comment14.text=\r\n\ REtourne\ la\ liste\ de\ room\r\n\ @return\ Liste\ de\ rooms\r\n
comment15.params=pCommand
comment15.target=void\ interpretCommand(pkg_command.Command)
comment15.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\r\n\ returned.\r\n\ @param\ pCommandLine\ commande\ \u00E0\ interpr\u00E9ter\r\n
comment16.params=
comment16.target=void\ printHelp()
comment16.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment17.params=
comment17.target=void\ clearStack()
comment17.text=\r\n\ Vide\ la\ pile\ de\ Rooms\r\n\ \r\n
comment18.params=pR
comment18.target=void\ oneMove(pkg_mechanics.Room)
comment18.text=\r\n\ Permet\ d'incr\u00E9menter\ le\ compteur\ de\ et\ de\ v\u00E9rifier\ si\ i\ lfaut\ arr\u00EAter\ la\ jeu\ \u00E0\ un\ d\u00E9placement\r\n\ @param\ pR\ pi\u00E8ce\ actuelle\ avant\ le\ d\u00E9placement\r\n\ \r\n
comment19.params=
comment19.target=void\ back()
comment19.text=\r\n\ Nous\ fait\ revenir\ \u00E0\ la\ salle\ pr\u00E9c\u00E9dente\r\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ D\u00E9finit\ le\ GUI\r\n\ @param\ pUserInterface\ UserInterface\r\n
comment20.params=
comment20.target=void\ mort()
comment20.text=\r\n\ \r\n\ Methode\ \u00E0\ appeler\ en\ cas\ de\ mort\r\n
comment21.params=
comment21.target=void\ endGame()
comment21.text=\r\n\ MEthode\ de\ fin\ de\ jeu\r\n
comment22.params=
comment22.target=pkg_mechanics.MovingNPC\ getBahamut()
comment22.text=\r\n\ Methode\ pour\ r\u00E9cup\u00E9rer\ le\ bahamut\r\n\ @return\ Bahamut\r\n
comment23.params=
comment23.target=void\ isBahamutIn()
comment23.text=\r\n\ Permet\ de\ savoir\ si\ le\ bahamut\ est\ dans\ la\ pi\u00E8ce\ du\ joueur\r\n\ Si\ il\ y\ est,\ on\ affiche\ son\ image\r\n
comment3.params=
comment3.target=UserInterface\ getGUI()
comment3.text=\r\n\ retourne\ l'IHM\r\n\ @return\ l'interface\ graphique\r\n
comment4.params=
comment4.target=pkg_mechanics.Player\ getPlayer()
comment4.text=\r\n\ retourne\ le\ player\r\n\ @return\ le\ player\r\n
comment5.params=
comment5.target=void\ printLocation()
comment5.text=\ \r\n\ Afiche\ le\ lieu\ actuel\ ainsi\ que\ les\ diff\u00E9rentes\ sorties\r\n\ \r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=
comment7.target=void\ createRooms()
comment7.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment8.params=
comment8.target=void\ look()
comment8.text=\r\n\ Permet\ de\ reafficher\ la\ description\ du\ lieu\ actuel\r\n
comment9.params=pB
comment9.target=void\ setTestMode(boolean)
comment9.text=\r\n\ Permet\ de\ changer\ le\ mode\ de\ Test\r\n\ @param\ pB\ \u00E9tat\ futur\ du\ mode\ de\ test\r\n\ \r\n
numComments=24
