#BlueJ class context
comment0.target=GameEngine
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameEngine\r\n
comment10.params=
comment10.target=boolean\ getTestMode()
comment11.params=
comment11.target=pkg_mechanics.Parser\ getParser()
comment12.params=
comment12.target=void\ attack()
comment12.text=\r\n\ Permet\ d'attaquer\ l'ennemi\ dans\ la\ salle\r\n
comment13.params=
comment13.target=void\ harakiri()
comment13.text=\r\n\ Permetde\ se\ suicider\r\n
comment14.params=
comment14.target=java.util.Stack\ getRoomStack()
comment15.params=
comment15.target=java.util.ArrayList\ getRoomList()
comment16.params=pCommand
comment16.target=void\ interpretCommand(pkg_command.Command)
comment16.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\r\n\ returned.\r\n\ @param\ pCommandLine\ commande\ \u00E0\ interpr\u00E9ter\r\n
comment17.params=
comment17.target=void\ printHelp()
comment17.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment18.params=
comment18.target=void\ clearStack()
comment19.params=pR
comment19.target=void\ oneMove(pkg_mechanics.Room)
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ D\u00E9finit\ le\ GUI\r\n\ @param\ pUserInterface\ UserInterface\r\n
comment20.params=
comment20.target=void\ back()
comment20.text=\r\n\ Nous\ fait\ revenir\ \u00E0\ la\ salle\ pr\u00E9c\u00E9dente\r\n
comment21.params=
comment21.target=void\ mort()
comment21.text=\r\n\ \r\n\ Methode\ \u00E0\ appeler\ en\ cas\ de\ mort\r\n
comment22.params=
comment22.target=void\ endGame()
comment22.text=\r\n\ MEthode\ de\ fin\ de\ jeu\r\n
comment3.params=
comment3.target=UserInterface\ getGUI()
comment4.params=
comment4.target=pkg_mechanics.Player\ getPlayer()
comment5.params=
comment5.target=void\ printLocation()
comment5.text=\ \r\n\ Afiche\ le\ lieu\ actuel\ ainsi\ que\ les\ diff\u00E9rentes\ sorties\r\n\ \r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=
comment7.target=void\ createRooms()
comment7.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment8.params=
comment8.target=void\ look()
comment8.text=\r\n\ Permet\ de\ reafficher\ la\ description\ du\ lieu\ actuel\r\n
comment9.params=pB
comment9.target=void\ setTestMode(boolean)
numComments=23
