#BlueJ package file
dependency1.from=GameEngine
dependency1.to=UserInterface
dependency1.type=UsesDependency
objectbench.height=154
objectbench.width=792
package.editor.height=332
package.editor.width=666
package.editor.x=77
package.editor.y=72
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1309
target1.editor.x=57
target1.editor.y=24
target1.height=50
target1.name=GameEngine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=320
target1.y=70
target2.editor.height=744
target2.editor.width=1309
target2.editor.x=57
target2.editor.y=24
target2.height=50
target2.name=UserInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
