#BlueJ class context
comment0.target=Arme
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arme\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pN\ pDesc\ pW\ pDegats
comment1.target=Arme(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Construteur\ de\ la\ classe\ Arme\r\n\ @param\ pN\ \ \ \ Nom\ de\ l'arme\r\n\ @param\ pDesc\ Description\ de\ l'arme\r\n\ @param\ pW\ \ \ \ poids\ de\ l'arme\r\n\ @param\ pRes\ resistance\ de\ l'arme\ \r\n
comment2.params=
comment2.target=Arme()
comment2.text=\r\n\ Constructeur\ par\ d\u00E9faut\ de\ l'Arme\r\n
comment3.params=
comment3.target=int\ getDegats()
comment3.text=\r\n\ @return\ degats\ de\ l'arme\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ permet\ un\ affichage\ clair\ de\ l'arme\r\n\ @return\ descirption\ claire\ de\ l'arme\r\n
numComments=5
