#BlueJ class context
comment0.target=Beamer
comment0.text=\r\n\ LE\ beamer\ est\ un\ objet\ permettant\ de\ se\ t\u00E9l\u00E9porter\ entre\ les\ salles\r\n\r\n\ @author\ Quentin\ Garrido\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Beamer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Beamer\r\n
comment2.params=
comment2.target=void\ charge()
comment2.text=\r\n\ permet\ de\ charger\ la\ pi\u00E8ce\ dans\ la\ pi\u00E8ce\ courante\r\n
comment3.params=
comment3.target=void\ fire()
comment3.text=\r\n\ permet\ de\ se\ t\u00E9l\u00E9porter\ dans\ la\ pi\u00E8ce\ en\ m\u00E9moire\r\n
comment4.params=
comment4.target=Room\ getCurrentRoom()
comment4.text=\r\n\ r\u00E9cup\u00E8re\ la\ pi\u00E8ce\ actuelle\ du\ porteur\r\n\ @return\ pi\u00E8ce\ actuelle\r\n
comment5.params=
comment5.target=Room\ getChargedRoom()
comment5.text=\r\n\ r\u00E9cup\u00E8re\ la\ pi\u00E8ce\ en\ m\u00E9moire\r\n\ @return\ pi\u00E8ce\ en\ m\u00E9moire\r\n
numComments=6
