#BlueJ class context
comment0.params=
comment0.target=Beamer()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Beamer\n
comment1.params=
comment1.target=void\ charge()
comment1.text=\n\ permet\ de\ charger\ la\ pi\u00E8ce\ dans\ la\ pi\u00E8ce\ courante\n
comment2.params=
comment2.target=void\ fire()
comment2.text=\n\ permet\ de\ se\ t\u00E9l\u00E9porter\ dans\ la\ pi\u00E8ce\ en\ m\u00E9moire\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\n\ r\u00E9cup\u00E8re\ la\ pi\u00E8ce\ actuelle\ du\ porteur\n\ @return\ pi\u00E8ce\ actuelle\n
comment4.params=
comment4.target=Room\ getChargedRoom()
comment4.text=\n\ r\u00E9cup\u00E8re\ la\ pi\u00E8ce\ en\ m\u00E9moire\n\ @return\ pi\u00E8ce\ en\ m\u00E9moire\n
numComments=5
