#BlueJ class context
comment0.params=
comment0.target=ItemList()
comment0.text=\n\ Cosntructeur\ de\ la\ classe\ ItemList\n
comment1.params=pName
comment1.target=Item\ getItem(java.lang.String)
comment1.text=\n\ retourne\ l'objet\ associ\u00E9\ \u00E0\ un\ nom\n\ @param\ pName\ nom\ de\ l'objet\n\ @return\ objet\ en\ question\ (\ peut\ etre\ nul)\n
comment2.params=pI
comment2.target=void\ addItem(Item)
comment2.text=\n\ Ajoute\ un\ objet\ dans\ la\ pi\u00E8ce\n\ @param\ pI\ objet\ en\ question\n
comment3.params=pN
comment3.target=void\ removeItem(java.lang.String)
comment3.text=\n\ Enleve\ un\ objet\ dans\ la\ pi\u00E8ce\n\ @param\ pN\ nom\ de\ l'objet\ en\ question\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\n\ Nous\ dis\ si\ la\ Hashmap\ est\ vide\n\ @return\ true\ si\ vide,\ false\ si\ remplie\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ retourne\ la\ liste\ des\ rooms\ sous\ forme\ d'une\ chaine\ de\ caracteres\n\ @return\ chaine\ de\ rooms\n
comment6.params=
comment6.target=java.lang.String\ toStringDetail()
comment6.text=\nretourne\ la\ liste\ des\ rooms\ sous\ forme\ d'une\ chaine\ de\ caracteres\ avec\ leurs\ descriptions\n\ @return\ chaine\ de\ rooms\ \n
numComments=7
