#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ R\u00E9pr\u00E9sente\ tous\ les\ objets\ du\ jeu\r\n\ \r\n\ @author\ Quentin\ Garrido\ \r\n\ @version\ 1.0\r\n
comment1.params=pN\ pD\ pW\ pE
comment1.target=Item(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Initialise\ les\ attributs\ d'un\ item\r\n\ @param\ pD\ Description\r\n\ @param\ pW\ Poids\ de\ l'objet\r\n\ @param\ pE\ objet\ comestible\ ou\ non\r\n
comment2.params=
comment2.target=java.lang.String\ getItemInformation()
comment2.text=\r\n\ Retourne\ la\ description\ de\ l'objet\r\n\ @return\ description\ +\ poids\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Retourne\ le\ nom\ de\ l'objet\r\n\ @return\ nom\ de\ l'objet\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ @return\ description\ de\ l'objet\r\n
comment5.params=
comment5.target=int\ getWeight()
comment5.text=\r\n\ REtourne\ le\ poids\ de\ l'objet\r\n\ @return\ poids\ de\ l'objet\r\n
comment6.params=
comment6.target=boolean\ isEdible()
comment6.text=\r\n\ retourne\ i\ l'objet\ est\ commestible\r\n\ @return\ objet\ coemstible\ ou\ non\r\n
comment7.params=pP
comment7.target=void\ setCarrier(Player)
comment7.text=\r\n\ d\u00E9finit\ le\ porteur\ de\ l'objet\r\n\ @param\ pP\ porteur\r\n
comment8.params=
comment8.target=Player\ getCarrier()
comment8.text=\r\n\ retourne\ le\ porteur\ de\ l'objet\r\n\ @return\ porteur\ \r\n
numComments=9
