#BlueJ class context
comment0.target=MovingNPC
comment0.text=\r\n\ Sert\ a\ cr\u00E9er\ des\ NPC\ se\ d\u00E9pla\u00E7ant\r\n\r\n\ @author\ Quentin\ Garrido\r\n\ @version\ 1.0\r\n
comment1.params=pD\ pN\ pHP\ pDegats\ pArmure\ pK\ pLoot\ pCR\ pAR
comment1.target=MovingNPC(java.util.ArrayList,\ java.lang.String,\ double,\ int,\ int,\ boolean,\ Item,\ Room,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MovingNPC\r\n\ @param\ pD\ liste\ des\ dialogues\ du\ personnage\r\n\ @param\ pN\ Nom\ du\ personnage\r\n\ @param\ pAR\ Liste\ de\ salles\ o\u00F9\ se\ d\u00E9placer\r\n\ @param\ pCR\ Piece\ initiale(non\ al\u00E9atoire)\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\nd\u00E9place\ le\ personnage\ dans\ une\ nouvelle\ pi\u00E8ce\ al\u00E9atoire\r\n
numComments=3
