#BlueJ class context
comment0.target=MovingNPC
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MovingNPC\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pD\ pN\ pAR\ pR
comment1.target=MovingNPC(java.util.ArrayList,\ java.lang.String,\ java.util.ArrayList,\ Room)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MovingNPC\r\n\ @param\ pD\ liste\ des\ dialogues\ du\ personnage\r\n\ @param\ pN\ Nom\ du\ personnage\r\n\ @param\ pAR\ Liste\ de\ salles\ o\u00F9\ se\ d\u00E9placer\r\n\ @param\ pR\ Piece\ initiale(non\ al\u00E9atoire)\r\n
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=Room\ getCurrentRoom()
numComments=4
