#BlueJ class context
comment0.target=NPC
comment0.text=\r\n\ Personnages\ non\ joueurs\r\n\ \r\n\ @author\ Quentin\ Garrido\r\n\ @version\ 1.0\r\n
comment1.params=pD\ pN
comment1.target=NPC(java.util.ArrayList,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NPC\r\n\ @param\ pD\ Dialogues\ du\ personnage\r\n\ @param\ pN\ nom\ du\ personnage\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\nRetourne\ le\ nom\ du\ pnj\r\n@return\ nom\ du\ pnj\r\n
comment3.params=
comment3.target=java.lang.String\ getDialogue()
comment3.text=\r\n\ retourne\ le\ dialogue\ du\ pnj,\ soit\ le\ message\ de\ bienvenue\ (\ la\ premiere\ fois)\ soit\ un\ message\ al\u00E9atoire\r\n\ @return\ dialogue\r\n
comment4.params=
comment4.target=boolean\ getTextRandom()
comment4.text=\r\n\ r\u00E9cup\u00E8re\ le\ fait\ que\ le\ texte\ soit\ al\u00E9atorie\ ou\ non\r\n\ @return\ Texte\ al\u00E9atoire\ ou\ non\ \r\n
numComments=5
