#BlueJ class context
comment0.target=NPC
comment0.text=\r\n\ Personnages\ non\ joueurs\r\n\ \r\n\ @author\ Quentin\ Garrido\r\n\ @version\ 1.0\r\n
comment1.params=pD\ pN\ pHP\ pDegats\ pArmure\ pK\ pLoot\ pCR
comment1.target=NPC(java.util.ArrayList,\ java.lang.String,\ double,\ int,\ int,\ boolean,\ Item,\ Room)
comment1.text=\r\n\ Constructeur\ de\ pnj\ "actif",\ qui\ peuvent\ attaquer\ le\ joueur\r\n\ @param\ pD\ Dialogues\ du\ personnage\r\n\ @param\ pN\ nom\ du\ personnage\r\n\ @param\ pHP\ vie\ du\ personnage\r\n\ @param\ pDegats\ degats\ du\ personnage\r\n\ @param\ pARmure\ armure\ du\ personnage\r\n\ @param\ pK\ capacit\u00E9\ de\ tuer\ ce\ personnage\r\n\ @param\ pLoot\ objet\ que\ fait\ tomber\ le\ personnage\ \u00E0\ sa\ mort\r\n\ @param\ pCR\ pi\u00E8ce\ du\ personnage\r\n
comment10.params=
comment10.target=boolean\ getKillable()
comment10.text=\r\n\ @return\ mortalit\u00E9\ du\ personnage\r\n
comment11.params=
comment11.target=Item\ getLoot()
comment11.text=\r\n@return\ objet\ port\u00E9\ par\ le\ personnage\r\n
comment12.params=
comment12.target=java.lang.String\ status()
comment12.text=\r\n\ @return\ statut\ du\ personnage/sa\ mort\ potentielle\r\n
comment13.params=
comment13.target=int\ getDegats()
comment13.text=\r\n\ @return\ degats\ du\ personnage\r\n
comment14.params=
comment14.target=int\ getArmure()
comment14.text=\r\n\ @return\ armure\ du\ personnage\r\n
comment2.params=pD\ pN\ pCR
comment2.target=NPC(java.util.ArrayList,\ java.lang.String,\ Room)
comment2.text=\r\n\ Constructor\ for\ unkillable/passive\ NPC\r\n\ @param\ pD\ Dialogues\ du\ personnage\r\n\ @param\ pN\ nom\ du\ personnage\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\nRetourne\ le\ nom\ du\ pnj\r\n@return\ nom\ du\ pnj\r\n
comment4.params=
comment4.target=java.lang.String\ getDialogue()
comment4.text=\r\n\ retourne\ le\ dialogue\ du\ pnj,\ soit\ le\ message\ de\ bienvenue\ (\ la\ premiere\ fois)\ soit\ un\ message\ al\u00E9atoire\r\n\ @return\ dialogue\r\n
comment5.params=
comment5.target=boolean\ getTextRandom()
comment5.text=\r\n\ r\u00E9cup\u00E8re\ le\ fait\ que\ le\ texte\ soit\ al\u00E9atorie\ ou\ non\r\n\ @return\ Texte\ al\u00E9atoire\ ou\ non\ \r\n
comment6.params=pD
comment6.target=void\ addHP(double)
comment6.text=\r\n\ ajoute/enleve\ de\ la\ vie\ au\ personnage\r\n\ @param\ pD\ montant\ de\ vie\r\n
comment7.params=
comment7.target=double\ getHP()
comment7.text=\r\n\ @return\ vi\ du\ personnage\r\n
comment8.params=
comment8.target=Room\ getCurrentRoom()
comment8.text=\r\n\ @return\ pi\u00E8ce\ courante\ du\ personnage\r\n
comment9.params=pR
comment9.target=void\ setCurrentRoom(Room)
comment9.text=\r\n\ D\u00E9finit\ la\ pi\u00E8ce\ actuelle\ du\ personnage\r\n\ @param\ pR\ pi\u00E8ce\ du\ personnage\r\n
numComments=15
