#BlueJ class context
comment0.params=
comment0.target=Parser()
comment0.text=\n\ Create\ a\ new\ Parser.\n
comment1.params=pInputLine
comment1.target=pkg_command.Command\ getCommand(java.lang.String)
comment1.text=\n\ Get\ a\ new\ command\ from\ the\ user.\ The\ command\ is\ read\ by\n\ parsing\ the\ 'inputLine'.\n\ @param\ pInputLine\ Texte\ \u00E0\ analyser\n\ @return\ retourne\ la\ ocmmande\ du\ texte\ recu\ en\ param\n
comment2.params=
comment2.target=java.lang.String\ showCommands()
comment2.text=\n\ Returns\ a\ String\ with\ valid\ command\ words.\n\ @return\ lise\ des\ commandes\ \n
numComments=3
