#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ CLasse\ d\u00E9finissant\ le(s)\ joueur(s)\ du\ jeu\r\n\r\n\ @author\ Quentin\ Garrido\r\n\ @version\ 1.0\r\n
comment1.params=pN\ pTW\ pR
comment1.target=Player(java.lang.String,\ int,\ Room)
comment1.text=\r\n\ Constructeur\ de\ Player\r\n\ @param\ pN\ nom\ du\ player\r\n\ @param\ pTW\ poids\ total\ du\ joueur\r\n\ @param\ pR\ pi\u00E8ce\ initiale\ du\ joueur\r\n
comment10.params=pRoom
comment10.target=void\ changeRoom(Room)
comment10.text=\r\n\ D\u00E9place\ l'utilisateur\ dans\ la\ piece\ donn\u00E9e\r\n\ @param\ pRoom\ pi\u00E8ce\ o\u00F9\ aller\r\n
comment11.params=pS
comment11.target=boolean\ isCarried(java.lang.String)
comment11.text=\r\n\ permet\ de\ savoir\ si\ un\ objet\ est\ port\u00E9\ ou\ non\r\n\ @param\ pS\ nom\ de\ l'objet\r\n
comment12.params=
comment12.target=Arme\ getArme()
comment12.text=\r\n\ @return\ arme\ actuelle\ du\ joueur\r\n
comment13.params=pArme
comment13.target=void\ setArme(Arme)
comment13.text=\r\n\ D\u00E9finit\ l'arme\ du\ joueur\r\n\ @param\ pArme\ arme\ a\ donner\ au\ joueur\r\n
comment14.params=
comment14.target=int\ getDegats()
comment14.text=\r\n\ @return\ degats\ de\ l'arme\ du\ joueur\r\n
comment15.params=
comment15.target=Armor\ getArmor()
comment15.text=\r\n\ @return\ l'armure\ du\ joueur\r\n
comment16.params=pArmor
comment16.target=void\ setArmor(Armor)
comment16.text=\r\n\ D\u00E9finit\ l'armure\ du\ jouer\r\n\ @param\ pArmor\ armure\r\n
comment17.params=
comment17.target=int\ getRes()
comment17.text=\r\n\ @return\ statistique\ d'armure\ du\ joueur\r\n
comment18.params=
comment18.target=java.lang.String\ getEquipment()
comment18.text=\r\n\ @return\ arme\ et\ armure\ du\ joueur\ sous\ forme\ de\ texte\r\n
comment19.params=
comment19.target=void\ status()
comment19.text=\r\n\ Calcule\ et\ affiche\ la\ vie\ du\ joueur,\ ainsi\ que\ sa\ mort\ potentielle\r\n
comment2.params=pI
comment2.target=void\ addMaxWeight(int)
comment2.text=\r\n\ ajoute\ du\ poids\ au\ maximum\ du\ joueur\r\n\ @param\ pI\ poids\ \u00E0\ ajouter(ou\ enlever)\r\n
comment3.params=
comment3.target=int\ getMaxWeight()
comment3.text=\r\n\ r\u00E9cup\u00E8re\ le\ poids\ maximumu\ du\ joueur\r\n\ @return\ poids\ max\r\n
comment4.params=pHP
comment4.target=void\ addHP(double)
comment5.params=
comment5.target=ItemList\ getInventory()
comment5.text=\r\n\ retourne\ l'inventaire\ du\ joueur\r\n\ @return\ inventaire\ du\ joueur\r\n
comment6.params=pUserInterface
comment6.target=void\ setGui(pkg_core.UserInterface)
comment6.text=\r\n\ d\u00E9finit\ le\ GUI\ ou\ on\ affichera\ les\ infos\r\n\ @param\ pUserInterface\ futur\ gui\r\n
comment7.params=pI
comment7.target=void\ addCurrentWeight(int)
comment7.text=\r\n\ Ajoute/enleve\ du\ poids\ actuel\ au\ joueur\r\n\ @param\ pI\ poids\ \u00E0\ ajouter/enlever\r\n
comment8.params=
comment8.target=int\ getCurrentWeight()
comment8.text=\r\n\ R\u00E9cup\u00E8re\ le\ poids\ actuel\ du\ joueur\r\n\ @return\ poids\ du\ joueur\r\n
comment9.params=
comment9.target=Room\ getCurrentRoom()
comment9.text=\r\n\ Retourne\ la\ piece\ actuelle\r\n\ @return\ piece\ actuelle\r\n
numComments=20
