#BlueJ class context
comment0.params=pN\ pTW\ pR
comment0.target=Player(java.lang.String,\ int,\ Room)
comment0.text=\n\ Constructeur\ de\ Player\n\ @param\ pN\ nom\ du\ player\n\ @param\ pTW\ poids\ total\ du\ joueur\n\ @param\ pR\ pi\u00E8ce\ initiale\ du\ joueur\n
comment1.params=pI
comment1.target=void\ addMaxWeight(int)
comment1.text=\n\ ajoute\ du\ poids\ au\ maximum\ du\ joueur\n\ @param\ pI\ poids\ \u00E0\ ajouter(ou\ enlever)\n
comment2.params=
comment2.target=int\ getMaxWeight()
comment2.text=\n\ r\u00E9cup\u00E8re\ le\ poids\ maximumu\ du\ joueur\n\ @return\ poids\ max\n
comment3.params=
comment3.target=ItemList\ getInventory()
comment3.text=\n\ retourne\ l'inventaire\ du\ joueur\n\ @return\ inventaire\ du\ joueur\n
comment4.params=pUserInterface
comment4.target=void\ setGui(pkg_core.UserInterface)
comment4.text=\n\ d\u00E9finit\ le\ GUI\ ou\ on\ affichera\ les\ infos\n\ @param\ pUserInterface\ futur\ gui\n
comment5.params=pI
comment5.target=void\ addCurrentWeight(int)
comment5.text=\n\ Ajoute/enleve\ du\ poids\ actuel\ au\ joueur\n\ @param\ pI\ poids\ \u00E0\ ajouter/enlever\n
comment6.params=
comment6.target=int\ getCurrentWeight()
comment6.text=\n\ R\u00E9cup\u00E8re\ le\ poids\ actuel\ du\ joueur\n\ @return\ poids\ du\ joueur\n
comment7.params=
comment7.target=Room\ getCurrentRoom()
comment7.text=\n\ Retourne\ la\ piece\ actuelle\n\ @return\ piece\ actuelle\n
comment8.params=pRoom
comment8.target=void\ changeRoom(Room)
comment8.text=\n\ D\u00E9place\ l'utilisateur\ dans\ la\ piece\ donn\u00E9e\n\ @param\ pRoom\ pi\u00E8ce\ o\u00F9\ aller\n
comment9.params=pS
comment9.target=boolean\ isCarried(java.lang.String)
comment9.text=\n\ permet\ de\ savoir\ si\ un\ objet\ est\ port\u00E9\ ou\ non\n\ @param\ pS\ nom\ de\ l'objet\n
numComments=10
