#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ CLasse\ d\u00E9finissant\ le(s)\ joueur(s)\ du\ jeu\r\n\r\n\ @author\ Quentin\ Garrido\r\n\ @version\ 1.0\r\n
comment1.params=pN\ pTW\ pR
comment1.target=Player(java.lang.String,\ int,\ Room)
comment1.text=\r\n\ Constructeur\ de\ Player\r\n\ @param\ pN\ nom\ du\ player\r\n\ @param\ pTW\ poids\ total\ du\ joueur\r\n\ @param\ pR\ pi\u00E8ce\ initiale\ du\ joueur\r\n
comment10.params=pS
comment10.target=boolean\ isCarried(java.lang.String)
comment10.text=\r\n\ permet\ de\ savoir\ si\ un\ objet\ est\ port\u00E9\ ou\ non\r\n\ @param\ pS\ nom\ de\ l'objet\r\n
comment11.params=
comment11.target=Arme\ getArme()
comment12.params=pArme
comment12.target=void\ setArme(Arme)
comment13.params=
comment13.target=int\ getDegats()
comment14.params=
comment14.target=Armor\ getArmor()
comment15.params=pArmor
comment15.target=void\ setArmor(Armor)
comment16.params=
comment16.target=int\ getRes()
comment17.params=
comment17.target=java.lang.String\ getEquipment()
comment2.params=pI
comment2.target=void\ addMaxWeight(int)
comment2.text=\r\n\ ajoute\ du\ poids\ au\ maximum\ du\ joueur\r\n\ @param\ pI\ poids\ \u00E0\ ajouter(ou\ enlever)\r\n
comment3.params=
comment3.target=int\ getMaxWeight()
comment3.text=\r\n\ r\u00E9cup\u00E8re\ le\ poids\ maximumu\ du\ joueur\r\n\ @return\ poids\ max\r\n
comment4.params=
comment4.target=ItemList\ getInventory()
comment4.text=\r\n\ retourne\ l'inventaire\ du\ joueur\r\n\ @return\ inventaire\ du\ joueur\r\n
comment5.params=pUserInterface
comment5.target=void\ setGui(pkg_core.UserInterface)
comment5.text=\r\n\ d\u00E9finit\ le\ GUI\ ou\ on\ affichera\ les\ infos\r\n\ @param\ pUserInterface\ futur\ gui\r\n
comment6.params=pI
comment6.target=void\ addCurrentWeight(int)
comment6.text=\r\n\ Ajoute/enleve\ du\ poids\ actuel\ au\ joueur\r\n\ @param\ pI\ poids\ \u00E0\ ajouter/enlever\r\n
comment7.params=
comment7.target=int\ getCurrentWeight()
comment7.text=\r\n\ R\u00E9cup\u00E8re\ le\ poids\ actuel\ du\ joueur\r\n\ @return\ poids\ du\ joueur\r\n
comment8.params=
comment8.target=Room\ getCurrentRoom()
comment8.text=\r\n\ Retourne\ la\ piece\ actuelle\r\n\ @return\ piece\ actuelle\r\n
comment9.params=pRoom
comment9.target=void\ changeRoom(Room)
comment9.text=\r\n\ D\u00E9place\ l'utilisateur\ dans\ la\ piece\ donn\u00E9e\r\n\ @param\ pRoom\ pi\u00E8ce\ o\u00F9\ aller\r\n
numComments=18
