#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Player\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pN\ pTW\ pR
comment1.target=Player(java.lang.String,\ int,\ Room)
comment1.text=\r\n\ Constructeur\ de\ Player\r\n\ @param\ pN\ nom\ du\ player\r\n\ @param\ pTW\ poids\ total\ du\ joueur\r\n
comment10.params=
comment10.target=void\ fire()
comment11.params=
comment11.target=void\ charge()
comment12.params=pS
comment12.target=boolean\ isCarried(java.lang.String)
comment2.params=pI
comment2.target=void\ addMaxWeight(int)
comment3.params=
comment3.target=int\ getMaxWeight()
comment4.params=
comment4.target=ItemList\ getInventory()
comment5.params=pUserInterface
comment5.target=void\ setGui(pkg_core.UserInterface)
comment5.text=\r\n\ d\u00E9finit\ le\ GUI\ ou\ on\ affichera\ les\ infos\r\n
comment6.params=pI
comment6.target=void\ addCurrentWeight(int)
comment7.params=
comment7.target=int\ getCurrentWeight()
comment8.params=
comment8.target=Room\ getCurrentRoom()
comment8.text=\r\n\ Retourne\ la\ piece\ actuelle\r\n\ @return\ piece\ actuelle\r\n
comment9.params=pRoom
comment9.target=void\ changeRoom(Room)
comment9.text=\r\n\ D\u00E9place\ l'utilisateur\ dans\ la\ piece\ donn\u00E9e\r\n\ @param\ pRoom\ pi\u00E8ce\ o\u00F9\ aller\r\n
numComments=13
