#BlueJ class context
comment0.params=pD\ pI
comment0.target=Room(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructeur\ de\ la\ piece\n\ @param\ pD\ Description\ du\ lieu\n\ @param\ pI\ lien\ de\ l'image\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\n\ Retourne\ la\ description\ du\ lieu\n\ @return\ Description\n
comment10.params=pI
comment10.target=void\ addItem(Item)
comment10.text=\n\ Ajoute\ un\ objet\ dans\ la\ pi\u00E8ce\n\ @param\ pI\ objet\ en\ question\n
comment11.params=pN
comment11.target=void\ removeItem(java.lang.String)
comment11.text=\n\ Enleve\ un\ objet\ dans\ la\ pi\u00E8ce\n\ @param\ pI\ objet\ en\ question\n
comment12.params=pNPC
comment12.target=void\ addNPC(NPC)
comment13.params=pNPC
comment13.target=void\ removeNPC(NPC)
comment14.params=
comment14.target=java.lang.String\ getNPCString()
comment15.params=vNPC
comment15.target=java.lang.String\ getNPCDialogue(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getLongDescription()
comment2.text=\n\ Retourne\ la\ desctiption\ longue\ du\ lieu\ actuel,\ contenant\ la\ description\ du\ lieu\ et\ les\ sorties\ \n\ @return\ Description\ longue\n
comment3.params=
comment3.target=java.lang.String\ getImageName()
comment3.text=\n\ Return\ a\ string\ describing\ the\ room's\ image\ name\n\ @return\ No\ mdel'image\n
comment4.params=pD
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\n\ retourne\ la\ sortie\ correspondante\n\ @param\ pD\ Donne\ la\ piece\ dans\ la\ direction\ de\ ce\ parametre\n\ @return\ sortie\ dans\ la\ direction\n
comment5.params=pR
comment5.target=boolean\ isExit(Room)
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\n\ retourne\ les\ diff\u00E9rentes\ sorties\ de\ la\ piece\ actuelle\n\ @return\ Les\ sorties\n
comment7.params=
comment7.target=java.lang.String\ getItemString()
comment7.text=\n\ R\u00E9cupere\ tous\ les\ objets\ dans\ la\ pi\u00E8ce\n\ @return\ Chaine\ de\ caract\u00E8res\ avec\ tous\ les\ objets\ dedans\n
comment8.params=pD\ pV
comment8.target=void\ setExit(java.lang.String,\ Room)
comment8.text=\n\ D\u00E9finit\ la\ sortie\ de\ la\ piece\ atuelle\n\ @param\ pD\ direction\ relative\n\ @param\ pV\ piece\ voisine\ dans\ cette\ direction\n
comment9.params=pName
comment9.target=Item\ getItem(java.lang.String)
comment9.text=\n\ retourne\ l'objet\ associ\u00E9\ \u00E0\ un\ nom\n\ @param\ pName\ nom\ de\ l'objet\n\ @return\ objet\ en\ question\ (\ peut\ etre\ nul)\n
numComments=16
