#BlueJ class context
comment0.target=RoomRandomizer
comment0.text=\r\n\ Permet\ d'obtenir\ une\ room\ al\u00E9atoire\r\n\ \r\n\ @author\ quentin\ Garrido\r\n\ @version\ 1.0\r\n
comment1.params=pA
comment1.target=RoomRandomizer(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ du\ Randomizer\r\n\ @param\ pA\ ArrayList\ de\ room\r\n
comment2.params=
comment2.target=Room\ getRandomRoom()
comment2.text=\r\n\ Retourne\ une\ pi\u00E8ce\ al\u00E9atoire\r\n\ @return\ pi\u00E8ce\ al\u00E9atoire\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getRandomRoomList()
comment3.text=\r\n\ retourne\ la\ liste\ des\ room\r\n\ @return\ ArrayList\ des\ Rooms\r\n
comment4.params=pI
comment4.target=Room\ getRoom(int)
comment4.text=\r\n\ R\u00E9cup\u00E8re\ une\ pi\u00E8ce\ de\ la\ liste\r\n\ @param\ pI\ indice\ de\ la\ pi\u00E8ce\ dans\ la\ liste\r\n\ @return\ pi\u00E8ce\ en\ question\r\n
numComments=5
