#BlueJ class context
comment0.params=pA
comment0.target=RoomRandomizer(java.util.ArrayList)
comment0.text=\n\ Constructor\ du\ Randomizer\n\ @param\ pA\ ArrayList\ de\ room\n
comment1.params=
comment1.target=Room\ getRandomRoom()
comment1.text=\n\ Retourne\ une\ pi\u00E8ce\ al\u00E9atoire\n\ @return\ pi\u00E8ce\ al\u00E9atoire\n
comment2.params=
comment2.target=java.util.ArrayList\ getRandomRoomList()
comment2.text=\n\ retourne\ la\ liste\ des\ room\n\ @return\ ArrayList\ des\ Rooms\n
comment3.params=pI
comment3.target=Room\ getRoom(int)
comment3.text=\n\ R\u00E9cup\u00E8re\ une\ pi\u00E8ce\ de\ la\ liste\n\ @param\ pI\ indice\ de\ la\ pi\u00E8ce\ dans\ la\ liste\n\ @return\ pi\u00E8ce\ en\ question\n
numComments=4
