#BlueJ class context
comment0.params=
comment0.target=GameEngine()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameEngine\r\n
comment1.params=pUserInterface
comment1.target=void\ setGUI(UserInterface)
comment1.text=\r\n\ D\u00E9finit\ le\ GUI\r\n\ @param\ pUserInterface\ UserInterface\r\n
comment10.params=
comment10.target=void\ clearStack()
comment11.params=pCommand
comment11.target=void\ goRoom(Command)
comment11.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ @param\ pCommand\ Commande\ de\ changementde\ piece\ \r\n
comment12.params=
comment12.target=void\ back()
comment12.text=\r\n\ Nous\ fait\ revenir\ \u00E0\ la\ salle\ pr\u00E9c\u00E9dente\r\n
comment13.params=
comment13.target=void\ mort()
comment13.text=\r\n\ \r\n\ Methode\ \u00E0\ appeler\ en\ cas\ de\ mort\r\n
comment14.params=
comment14.target=void\ endGame()
comment14.text=\r\n\ MEthode\ de\ fin\ de\ jeu\r\n
comment15.params=pNomFichier
comment15.target=void\ test(java.lang.String)
comment15.text=\r\n\ Permet\ d'\u00E9x\u00E9cuter\ un\ fichier\ de\ test\r\n\ @param\ pNomFichier\ nom\ du\ fichier\ contenant\ le\ test\r\n
comment2.params=
comment2.target=void\ printLocation()
comment2.text=\ \r\n\ Afiche\ le\ lieu\ actuel\ ainsi\ que\ les\ diff\u00E9rentes\ sorties\r\n\ \r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment5.params=
comment5.target=void\ look()
comment5.text=\r\n\ Permet\ de\ reafficher\ la\ description\ du\ lieu\ actuel\r\n
comment6.params=
comment6.target=void\ attack()
comment6.text=\r\n\ Permet\ d'attaquer\ l'ennemi\ dans\ la\ salle\r\n
comment7.params=
comment7.target=void\ harakiri()
comment7.text=\r\n\ Permetde\ se\ suicider\r\n
comment8.params=pCommand
comment8.target=void\ interpretCommand(Command)
comment8.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\r\n\ returned.\r\n\ @param\ pCommandLine\ commande\ \u00E0\ interpr\u00E9ter\r\n
comment9.params=
comment9.target=void\ printHelp()
comment9.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
numComments=16
