#BlueJ class context
comment0.params=
comment0.target=ItemList()
comment1.params=pName
comment1.target=Item\ getItem(java.lang.String)
comment1.text=\r\n\ retourne\ l'objet\ associ\u00E9\ \u00E0\ un\ nom\r\n\ @param\ pName\ nom\ de\ l'objet\r\n\ @return\ objet\ en\ question\ (\ peut\ etre\ nul)\r\n
comment2.params=pI
comment2.target=void\ addItem(Item)
comment2.text=\r\n\ Ajoute\ un\ objet\ dans\ la\ pi\u00E8ce\r\n\ @param\ pI\ objet\ en\ question\r\n
comment3.params=pN
comment3.target=void\ removeItem(java.lang.String)
comment3.text=\r\n\ Enleve\ un\ objet\ dans\ la\ pi\u00E8ce\r\n\ @param\ pI\ objet\ en\ question\r\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ toStringDetail()
numComments=7
