#BlueJ class context
comment0.target=ItemList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ItemList\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ItemList()
comment2.params=pName
comment2.target=Item\ getItem(java.lang.String)
comment2.text=\r\n\ retourne\ l'objet\ associ\u00E9\ \u00E0\ un\ nom\r\n\ @param\ pName\ nom\ de\ l'objet\r\n\ @return\ objet\ en\ question\ (\ peut\ etre\ nul)\r\n
comment3.params=pI
comment3.target=void\ addItem(Item)
comment3.text=\r\n\ Ajoute\ un\ objet\ dans\ la\ pi\u00E8ce\r\n\ @param\ pI\ objet\ en\ question\r\n
comment4.params=pN
comment4.target=void\ removeItem(java.lang.String)
comment4.text=\r\n\ Enleve\ un\ objet\ dans\ la\ pi\u00E8ce\r\n\ @param\ pI\ objet\ en\ question\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ toStringDetail()
numComments=8
