#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pN\ pD\ pW\ pE
comment1.target=Item(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Initialise\ les\ attributs\ d'un\ item\r\n\ @param\ pD\ Description\r\n\ @param\ pW\ Poids\ de\ l'objet\r\n\ @param\ pE\ objet\ comestible\ ou\ non\r\n
comment2.params=
comment2.target=java.lang.String\ getItemInformation()
comment2.text=\r\n\ Retourne\ la\ description\ de\ l'objet\r\n\ @return\ description\ +\ poids\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Retourne\ le\ nom\ de\ l'objet\r\n\ @return\ nom\ de\ l'objet\r\n
comment4.params=
comment4.target=int\ getWeight()
comment4.text=\r\n\ REtourne\ le\ poids\ de\ l'objet\r\n\ @return\ poids\ de\ l'objet\r\n
comment5.params=
comment5.target=boolean\ isEdible()
comment5.text=\r\n\ retourne\ i\ l'objet\ est\ commestible\r\n\ @return\ objet\ coemstible\ ou\ non\r\n
comment6.params=pP
comment6.target=void\ setCarrier(Player)
comment7.params=
comment7.target=Player\ getCarrier()
numComments=8
