#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=ItemList
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Beamer
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=UserInterface
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=ItemList
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Beamer
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Parser
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=UserInterface
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=GameEngine
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=GameEngine
dependency23.to=Beamer
dependency23.type=UsesDependency
dependency24.from=GameEngine
dependency24.to=Command
dependency24.type=UsesDependency
dependency25.from=GameEngine
dependency25.to=CommandWord
dependency25.type=UsesDependency
dependency26.from=RoomRandomizer
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=TransporterRoom
dependency27.to=RoomRandomizer
dependency27.type=UsesDependency
dependency28.from=GameEngine
dependency28.to=TransporterRoom
dependency28.type=UsesDependency
dependency3.from=Game
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameEngine
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=GameEngine
dependency5.type=UsesDependency
dependency6.from=ItemList
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=CommandWord
dependency7.type=UsesDependency
dependency8.from=Command
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=UserInterface
dependency9.to=Parser
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=28
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=50
target1.editor.y=30
target1.height=50
target1.name=Beamer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=550
target10.height=50
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=460
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=863
target11.editor.y=236
target11.height=50
target11.name=ItemList
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=480
target12.editor.height=1056
target12.editor.width=1932
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=TransporterRoom
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=20
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=50
target13.editor.y=30
target13.height=50
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=40
target13.y=330
target14.editor.height=700
target14.editor.width=900
target14.editor.x=936
target14.editor.y=30
target14.height=50
target14.name=RoomRandomizer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=10
target14.y=480
target2.editor.height=700
target2.editor.width=900
target2.editor.x=50
target2.editor.y=30
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=445
target3.editor.y=95
target3.height=50
target3.name=CommandWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=130
target3.x=740
target3.y=0
target4.editor.height=1056
target4.editor.width=1932
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=GameEngine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=370
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=50
target5.editor.y=30
target5.height=50
target5.name=UserInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=550
target5.y=90
target6.editor.height=1056
target6.editor.width=1932
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=710
target6.y=370
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=640
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=50
target8.editor.y=30
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=380
target9.height=50
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=230
target9.y=10
