#BlueJ package file
objectbench.height=250
objectbench.width=1289
package.editor.height=431
package.editor.width=1163
package.editor.x=57
package.editor.y=24
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=pkg_mechanics
target1.type=PackageTarget
target1.width=100
target1.x=410
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=117
target2.editor.y=68
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=20
target3.height=62
target3.name=pkg_command
target3.type=PackageTarget
target3.width=100
target3.x=230
target3.y=130
target4.height=62
target4.name=pkg_core
target4.type=PackageTarget
target4.width=80
target4.x=50
target4.y=130
