#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=250
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7311715481171548
package.editor.height=692
package.editor.width=1802
package.editor.x=-102
package.editor.y=222
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pkg_mechanics
target1.type=PackageTarget
target1.width=100
target1.x=410
target1.y=130
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=20
target3.height=62
target3.name=pkg_command
target3.type=PackageTarget
target3.width=100
target3.x=230
target3.y=130
target4.height=62
target4.name=pkg_core
target4.type=PackageTarget
target4.width=80
target4.x=50
target4.y=130
