#BlueJ package file
dependency1.from=Game
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=HelpCommand
dependency11.to=CommandWords
dependency11.type=UsesDependency
dependency12.from=HelpCommand
dependency12.to=GameEngine
dependency12.type=UsesDependency
dependency13.from=LookCommand
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency14.from=LookCommand
dependency14.to=GameEngine
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=ItemList
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=BackCommand
dependency17.to=CommandWords
dependency17.type=UsesDependency
dependency18.from=BackCommand
dependency18.to=GameEngine
dependency18.type=UsesDependency
dependency19.from=BackCommand
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=GameEngine
dependency2.type=UsesDependency
dependency20.from=GoCommand
dependency20.to=CommandWords
dependency20.type=UsesDependency
dependency21.from=GoCommand
dependency21.to=GameEngine
dependency21.type=UsesDependency
dependency22.from=GoCommand
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=EatCommand
dependency23.to=CommandWords
dependency23.type=UsesDependency
dependency24.from=EatCommand
dependency24.to=GameEngine
dependency24.type=UsesDependency
dependency25.from=EatCommand
dependency25.to=ItemList
dependency25.type=UsesDependency
dependency26.from=TestCommand
dependency26.to=CommandWords
dependency26.type=UsesDependency
dependency27.from=TestCommand
dependency27.to=GameEngine
dependency27.type=UsesDependency
dependency28.from=UserInterface
dependency28.to=GameEngine
dependency28.type=UsesDependency
dependency29.from=UserInterface
dependency29.to=Parser
dependency29.type=UsesDependency
dependency3.from=ItemList
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=TakeCommand
dependency30.to=CommandWords
dependency30.type=UsesDependency
dependency31.from=TakeCommand
dependency31.to=GameEngine
dependency31.type=UsesDependency
dependency32.from=TakeCommand
dependency32.to=ItemList
dependency32.type=UsesDependency
dependency33.from=DropCommand
dependency33.to=CommandWords
dependency33.type=UsesDependency
dependency34.from=DropCommand
dependency34.to=GameEngine
dependency34.type=UsesDependency
dependency35.from=DropCommand
dependency35.to=ItemList
dependency35.type=UsesDependency
dependency36.from=InventaireCommand
dependency36.to=CommandWords
dependency36.type=UsesDependency
dependency37.from=InventaireCommand
dependency37.to=GameEngine
dependency37.type=UsesDependency
dependency38.from=InventaireCommand
dependency38.to=ItemList
dependency38.type=UsesDependency
dependency39.from=AttackCommand
dependency39.to=CommandWords
dependency39.type=UsesDependency
dependency4.from=Item
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=AttackCommand
dependency40.to=GameEngine
dependency40.type=UsesDependency
dependency41.from=AttackCommand
dependency41.to=Room
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Room
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=UserInterface
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=ItemList
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Beamer
dependency45.type=UsesDependency
dependency46.from=ChargeCommand
dependency46.to=CommandWords
dependency46.type=UsesDependency
dependency47.from=ChargeCommand
dependency47.to=GameEngine
dependency47.type=UsesDependency
dependency48.from=ChargeCommand
dependency48.to=Beamer
dependency48.type=UsesDependency
dependency49.from=FireCommand
dependency49.to=CommandWords
dependency49.type=UsesDependency
dependency5.from=Beamer
dependency5.to=Room
dependency5.type=UsesDependency
dependency50.from=FireCommand
dependency50.to=GameEngine
dependency50.type=UsesDependency
dependency51.from=FireCommand
dependency51.to=Beamer
dependency51.type=UsesDependency
dependency52.from=AleaCommand
dependency52.to=CommandWords
dependency52.type=UsesDependency
dependency53.from=AleaCommand
dependency53.to=GameEngine
dependency53.type=UsesDependency
dependency54.from=AleaCommand
dependency54.to=Room
dependency54.type=UsesDependency
dependency55.from=AleaCommand
dependency55.to=TransporterRoom
dependency55.type=UsesDependency
dependency56.from=GameEngine
dependency56.to=Parser
dependency56.type=UsesDependency
dependency57.from=GameEngine
dependency57.to=UserInterface
dependency57.type=UsesDependency
dependency58.from=GameEngine
dependency58.to=Room
dependency58.type=UsesDependency
dependency59.from=GameEngine
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=RoomRandomizer
dependency6.to=Room
dependency6.type=UsesDependency
dependency60.from=GameEngine
dependency60.to=Item
dependency60.type=UsesDependency
dependency61.from=GameEngine
dependency61.to=Beamer
dependency61.type=UsesDependency
dependency62.from=GameEngine
dependency62.to=TransporterRoom
dependency62.type=UsesDependency
dependency63.from=GameEngine
dependency63.to=Command
dependency63.type=UsesDependency
dependency64.from=CommandWords
dependency64.to=CommandWord
dependency64.type=UsesDependency
dependency65.from=CommandWords
dependency65.to=Command
dependency65.type=UsesDependency
dependency66.from=CommandWords
dependency66.to=HelpCommand
dependency66.type=UsesDependency
dependency67.from=CommandWords
dependency67.to=LookCommand
dependency67.type=UsesDependency
dependency68.from=CommandWords
dependency68.to=GoCommand
dependency68.type=UsesDependency
dependency69.from=CommandWords
dependency69.to=BackCommand
dependency69.type=UsesDependency
dependency7.from=TransporterRoom
dependency7.to=RoomRandomizer
dependency7.type=UsesDependency
dependency70.from=CommandWords
dependency70.to=EatCommand
dependency70.type=UsesDependency
dependency71.from=CommandWords
dependency71.to=TestCommand
dependency71.type=UsesDependency
dependency72.from=CommandWords
dependency72.to=TakeCommand
dependency72.type=UsesDependency
dependency73.from=CommandWords
dependency73.to=DropCommand
dependency73.type=UsesDependency
dependency74.from=CommandWords
dependency74.to=InventaireCommand
dependency74.type=UsesDependency
dependency75.from=CommandWords
dependency75.to=AttackCommand
dependency75.type=UsesDependency
dependency76.from=CommandWords
dependency76.to=ChargeCommand
dependency76.type=UsesDependency
dependency77.from=CommandWords
dependency77.to=FireCommand
dependency77.type=UsesDependency
dependency8.from=Command
dependency8.to=GameEngine
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=CommandWords
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=151
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8347280334728033
package.editor.height=791
package.editor.width=1802
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1056
package.frame.width=1936
package.numDependencies=77
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FireCommand
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=1090
target1.y=410
target10.height=50
target10.name=ChargeCommand
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=1070
target10.y=480
target11.height=50
target11.name=GoCommand
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=550
target11.y=660
target12.height=50
target12.name=AleaCommand
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=1090
target12.y=350
target13.height=50
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=50
target13.y=320
target14.height=50
target14.name=Beamer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=320
target14.y=550
target15.height=50
target15.name=Player
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=230
target15.y=130
target16.height=50
target16.name=HelpCommand
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=760
target16.y=660
target17.height=50
target17.name=AttackCommand
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=320
target17.y=660
target18.height=50
target18.name=LookCommand
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=650
target18.y=660
target19.height=50
target19.name=UserInterface
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=690
target19.y=100
target2.height=50
target2.name=CommandWord
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=130
target2.x=880
target2.y=10
target20.height=50
target20.name=Parser
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=780
target20.y=270
target21.height=50
target21.name=Game
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=230
target21.y=20
target22.height=50
target22.name=InventaireCommand
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=1060
target22.y=600
target23.height=50
target23.name=Command
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=90
target23.x=600
target23.y=380
target24.height=50
target24.name=ItemList
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=180
target24.y=480
target25.height=50
target25.name=BackCommand
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=440
target25.y=660
target26.height=50
target26.name=RoomRandomizer
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=10
target26.y=480
target27.height=50
target27.name=DropCommand
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=1080
target27.y=540
target3.height=50
target3.name=GameEngine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=370
target3.y=180
target4.height=50
target4.name=TakeCommand
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=1090
target4.y=660
target5.height=50
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=850
target5.y=370
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=380
target7.height=50
target7.name=TestCommand
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=980
target7.y=660
target8.height=50
target8.name=EatCommand
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=870
target8.y=660
target9.height=50
target9.name=TransporterRoom
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=20
target9.y=220
