#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=132
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.722
package.editor.height=354
package.editor.width=666
package.editor.x=77
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pkg_mechanics
target1.type=PackageTarget
target1.width=100
target1.x=410
target1.y=120
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=10
target3.height=62
target3.name=pkg_command
target3.type=PackageTarget
target3.width=100
target3.x=220
target3.y=120
target4.height=62
target4.name=pkg_core
target4.type=PackageTarget
target4.width=80
target4.x=40
target4.y=120
