#BlueJ class context
comment0.params=pN\ pTW\ pR
comment0.target=Player(java.lang.String,\ int,\ Room)
comment0.text=\r\n\ Constructeur\ de\ Player\r\n\ @param\ pN\ nom\ du\ player\r\n\ @param\ pTW\ poids\ total\ du\ joueur\r\n
comment1.params=pUserInterface
comment1.target=void\ setGui(UserInterface)
comment1.text=\r\n\ d\u00E9finit\ le\ GUI\ ou\ on\ affichera\ les\ infos\r\n
comment10.params=pS
comment10.target=boolean\ isCarried(java.lang.String)
comment2.params=pName
comment2.target=void\ eat(java.lang.String)
comment2.text=\r\n\ Permet\ de\ manger\ pour\ rassasier\ le\ personnage\r\n\ @param\ pName\ nom\ de\ l'objet\ \u00E0\ manger\r\n
comment3.params=pName
comment3.target=void\ take(java.lang.String)
comment3.text=\r\n\ Prend\ un\ objet\ dans\ la\ salle\r\n\ @param\ pName\ nom\ de\ l'objet\r\n
comment4.params=pName
comment4.target=void\ drop(java.lang.String)
comment4.text=\r\n\ D\u00E9pose\ un\ objet\ dans\ la\ salle\r\n\ @param\ pName\ nom\ de\ l'objet\ \u00E0\ d\u00E9poser\r\n
comment5.params=
comment5.target=void\ inventory()
comment5.text=\r\n\ affiche\ l'\u00E9tat\ de\ l'inventaire\r\n
comment6.params=
comment6.target=Room\ getCurrentRoom()
comment6.text=\r\n\ Retourne\ la\ piece\ actuelle\r\n\ @return\ piece\ actuelle\r\n
comment7.params=pRoom
comment7.target=void\ changeRoom(Room)
comment7.text=\r\n\ D\u00E9place\ l'utilisateur\ dans\ la\ piece\ donn\u00E9e\r\n\ @param\ pRoom\ pi\u00E8ce\ o\u00F9\ aller\r\n
comment8.params=
comment8.target=void\ fire()
comment9.params=
comment9.target=void\ charge()
numComments=11
