#BlueJ class context
comment0.target=Room
comment1.params=pD\ pI
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ de\ la\ piece\r\n\ @param\ pD\ Description\ du\ lieu\r\n\ @param\ pI\ lien\ de\ l'image\r\n
comment10.params=pName
comment10.target=Item\ getItem(java.lang.String)
comment10.text=\r\n\ retourne\ l'objet\ associ\u00E9\ \u00E0\ un\ nom\r\n\ @param\ pName\ nom\ de\ l'objet\r\n\ @return\ objet\ en\ question\ (\ peut\ etre\ nul)\r\n
comment11.params=pI
comment11.target=void\ addItem(Item)
comment11.text=\r\n\ Ajoute\ un\ objet\ dans\ la\ pi\u00E8ce\r\n\ @param\ pI\ objet\ en\ question\r\n
comment12.params=pN
comment12.target=void\ removeItem(java.lang.String)
comment12.text=\r\n\ Enleve\ un\ objet\ dans\ la\ pi\u00E8ce\r\n\ @param\ pI\ objet\ en\ question\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Retourne\ la\ description\ du\ lieu\r\n\ @return\ Description\r\n
comment3.params=
comment3.target=java.lang.String\ getLongDescription()
comment3.text=\r\n\ Retourne\ la\ desctiption\ longue\ du\ lieu\ actuel,\ contenant\ la\ description\ du\ lieu\ et\ les\ sorties\ \r\n\ @return\ Description\ longue\r\n
comment4.params=
comment4.target=java.lang.String\ getImageName()
comment4.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ image\ name\r\n\ @return\ No\ mdel'image\r\n
comment5.params=pD
comment5.target=Room\ getExit(java.lang.String)
comment5.text=\r\n\ retourne\ la\ sortie\ correspondante\r\n\ @param\ pD\ Donne\ la\ piece\ dans\ la\ direction\ de\ ce\ parametre\r\n\ @return\ sortie\ dans\ la\ direction\r\n
comment6.params=pR
comment6.target=boolean\ isExit(Room)
comment7.params=
comment7.target=java.lang.String\ getExitString()
comment7.text=\r\n\ retourne\ les\ diff\u00E9rentes\ sorties\ de\ la\ piece\ actuelle\r\n\ @return\ Les\ sorties\r\n
comment8.params=
comment8.target=java.lang.String\ getItemString()
comment8.text=\r\n\ R\u00E9cupere\ tous\ les\ objets\ dans\ la\ pi\u00E8ce\r\n\ @return\ Chaine\ de\ caract\u00E8res\ avec\ tous\ les\ objets\ dedans\r\n
comment9.params=pD\ pV
comment9.target=void\ setExit(java.lang.String,\ Room)
comment9.text=\r\n\ D\u00E9finit\ la\ sortie\ de\ la\ piece\ atuelle\r\n\ @param\ pD\ direction\ relative\r\n\ @param\ pV\ piece\ voisine\ dans\ cette\ direction\r\n
numComments=13
